spring.application.name=SpringAiWithOpenAI
server.port=${PORT:2002} 

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}  # read from environment variable
spring.ai.openai.chat.options.model=gpt-3.5-turbo
